<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-startup-image" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <link rel="icon" type="image/x-icon" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <meta name="description"
        content="Wepora is a best Graphics, software and Web Development company  and provides all IT solutions to their client. In india.." />
    <meta name="Keywords"
        content="website design | website development | website logo  |  website hosting  | logo design| logo design ideas  | SEO | android |  best software company in india | cheapest | graphic design | Shrikant Kushwaha">
    <meta name="author" content="contain by Wepora team">
    <meta name="copyright" content="Copyright © 2020 Wepora" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <title>Wepora Snippets</title>
</head>

<body>
    <!--content start-->
    <div class="container">


        <div>
            <h1>Welcome to our Lifestyle Store!</h1>
            <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.
                <span id="innerWidth"></span>
            </p>

        </div>

    </div>
    <hr>
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/5.jpg" alt="">
                    <div class="caption">
                        <p>Cannon EOS </p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/2.jpg" alt="">
                    <div class="caption">
                        <p>Nikon EOS </p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/3.jpg" alt="">
                    <div class="caption">
                        <p>Sony DSLR</p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/4.jpg" alt="">
                    <div class="caption">
                        <p>Olympus DSLR</p>
                    </div>
                </div>
            </div>



            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/18.jpg" alt="">
                    <div class="caption">
                        <p>Titan Model #301 </p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/19.jpg" alt="">
                    <div class="caption">
                        <p>Titan Model #201</p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/20.jpg" alt="">
                    <div class="caption">
                        <p>HMT Milan</p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/21.jpg" alt="">
                    <div class="caption">
                        <p>Faber Luba #111 </p>
                    </div>
                </div>
            </div>



            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/22.jpg" alt="">
                    <div class="caption">
                        <p>H&W </p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/23.jpg" alt="">
                    <div class="caption">
                        <p>Luis Phil</p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/24.jpg" alt="">
                    <div class="caption">
                        <p>John Zok</p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="thumbnail">
                    <img src="img/25.jpg" alt="">
                    <div class="caption">
                        <p>Jhalsani</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>

    <!--content end-->
</body>
<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3p6lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjpGeYLhRU1zfLoW3QNQDF" crossorigin="anonymous"></script>
<style>
    img {
        width: 90%;
        ;
    }

    [class*="col"] {
        padding: .5rem;
        border: 2px solid #fff;
        color: #fff;
        text-align: center;
        background-color: hsl(204, 85%, 65%);
    }
</style>
<script>
    var width = window.innerWidth;
    var breakpoint = "";
    breakpoint = getBreakpoint(width);
    document.getElementById("innerWidth").innerHTML = "Screen width is " + width + "<br>" + breakpoint;
    window.onresize = resize;

    function resize() {
        width = window.innerWidth;
        breakpoint = getBreakpoint(width);
        document.getElementById("innerWidth").innerHTML = "Screen width is " + width + "<br>" + breakpoint;
    }



    function getBreakpoint(value) {

        if (value < 576) {
            breakpoint = "X-Small";
        }
        else if (value >= 576 && value < 768) {
            breakpoint = "Small";
        }
        else if (value >= 768 && value < 992) {
            breakpoint = "Medium";
        }
        else if (value >= 992 && value < 1200) {
            breakpoint = "Large";
        }
        else if (value >= 1200 && value < 1400) {
            breakpoint = "Extra large";
        }
        else if (value >= 1400) {
            breakpoint = "Extra extra large";
        }
        return breakpoint;

    }
</script>

</html>